{
  "name": "webpack-typescript",
  "version": "1.0.0",
  "description": "webpack-typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node ./src/app.ts",
    "ts-any": "ts-node ./src/anyApp.ts",
    "ts-compile": "tsc ./src/app.ts",
    "ts-declare": "ts-node ./src/declareApp.ts",
    "ts-inference": "ts-node ./src/typeInference.ts",
    "object-type": "ts-node ./src/objectType.ts",
    "function-type": "ts-node ./src/FuncyionType.ts",
    "type-Assertion": "ts-node ./src/TypeAssertion.ts",
    "declare-file": "ts-node  ./src/DeclareFile.ts",
    "type-aliase": "ts-node  ./src/TypeAliase.ts",
    "class-type": "ts-node  ./src/ClassType.ts",
    "eslint": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muyuanqiang7/webpack-typescript.git"
  },
  "keywords": [
    "webpack",
    "typescript"
  ],
  "author": "muyuanqiang7@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muyuanqiang7/webpack-typescript/issues"
  },
  "homepage": "https://github.com/muyuanqiang7/webpack-typescript#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-alloy": "^3.6.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/jquery": "^3.3.33"
  }
}
